<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Sonic.exe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #videoContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="videoContainer">
        <video id="sonicVideo" autoplay muted> <!-- Agregado el atributo muted -->
            <source src="video/VS_Sonic.EXE_3.0_INTRO_LEAK.mp4" type="video/mp4">
            Tu navegador no soporta el video HTML5.
        </video>
    </div>

    <script>
        const sonicVideo = document.getElementById('sonicVideo');

        // Redirige automáticamente a start.html cuando el video termina
        sonicVideo.addEventListener('ended', () => {
            window.location.href = "start.html";
        });
    </script>
</body>
</html>
